<!DOCTYPE html>
<html>
   <body style="background-color:rgb(250, 210, 242);">
      <h1>Welcome to Kubernetes Session</h1>
      <p>Kubernetes Fundamentals Demo</p>
      <p>Application Version: V3</p>
   </body>
</html>