<!DOCTYPE html>
<html>
   <body style="background-color:rgb(210, 226, 250);">
      <h1>Welcome to Kubernetes Session</h1>
      <p>Kubernetes Fundamentals Demo</p>
      <p>Application Version: V2</p>
   </body>
</html>